<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Request</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon" />
    <!--Bootstrap CSS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <!--Enlace al CSS-->
    <link rel="stylesheet" href="estilos/request.css" />
    <!--Enlace a Fontawesome-->
    <script src="https://kit.fontawesome.com/ddf51cda3b.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <div class="container">
      <div class="row flex-lg-nowrap">
        <div class="col-12 col-lg-auto mb-3" style="width: 200px">
          <div class="card p-3">
            <div class="e-navlist e-navlist--active-bg">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link px-2" href="#"><i class="fa fa-fw fa-th mr-1"></i><span>CRUD</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-2" href="#"><i class="fa fa-fw fa-cog mr-1"></i><span>Config</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="e-tabs mb-3 px-3">
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link active" href="#">Inventario</a>
              </li>
            </ul>
          </div>
          <div class="row flex-lg-nowrap">
            <div class="col mb-3">
              <div class="e-panel card">
                <div class="card-body">
                  <div class="e-table">
                    <div class="table-responsive table-lg mt-3">
                      <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th class="align-top">
                              <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0">
                                <input type="checkbox" class="custom-control-input" id="all-items" />
                                <label class="custom-control-label" for="all-items"></label>
                              </div>
                            </th>
                            <th>Ref. Image</th>
                            <th class="max-width">Producto</th>
                            <th class="sortable">Cantidad</th>
                            <th>Visible</th>
                            <th>Acciones</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="align-middle">
                              <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                <input type="checkbox" class="custom-control-input" id="item-1" />
                                <label class="custom-control-label" for="item-1"></label>
                              </div>
                            </td>
                            <td class="align-middle text-center">
                              <div
                                class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                style="width: 35px; height: 35px; border-radius: 3px"
                              >
                                <img src="imagenes/productos/il_794xN.2877167478_fku9.jpg" d-block w-100" alt="..." class="img-fluid">
                              </div>
                            </td>
                            <td class="text-nowrap align-middle">Keychain</td>
                            <td class="text-nowrap align-middle">
                              <span>6</span>
                            </td>
                            <td class="text-center align-middle">
                              <i class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i>
                            </td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                <button
                                  class="btn btn-sm btn-outline-secondary badge"
                                  type="button"
                                  data-toggle="modal"
                                  data-target="#user-form-modal1"
                                >
                                  <i class="fa fa-edit"></i>
                                </button>

                                <button class="btn btn-sm btn-outline-secondary badge" type="button">
                                  <i class="fa fa-trash"></i>
                                </button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle">
                              <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                <input type="checkbox" class="custom-control-input" id="item-2" />
                                <label class="custom-control-label" for="item-2"></label>
                              </div>
                            </td>
                            <td class="align-middle text-center">
                              <div
                                class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                style="width: 35px; height: 35px; border-radius: 3px"
                              >
                                <img src="imagenes/productos/IMG_20210124_120130.png" d-block w-100" alt="..." class="img-fluid">
                              </div>
                            </td>
                            <td class="text-nowrap align-middle">Notepad</td>
                            <td class="text-nowrap align-middle">
                              <span>7</span>
                            </td>
                            <td class="text-center align-middle">
                              <i class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i>
                            </td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                <button
                                  class="btn btn-sm btn-outline-secondary badge"
                                  type="button"
                                  data-toggle="modal"
                                  data-target="#user-form-modal1"
                                >
                                  <i class="fa fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary badge" type="button">
                                  <i class="fa fa-trash"></i>
                                </button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle">
                              <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                <input type="checkbox" class="custom-control-input" id="item-3" />
                                <label class="custom-control-label" for="item-3"></label>
                              </div>
                            </td>
                            <td class="align-middle text-center">
                              <div
                                class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                style="width: 35px; height: 35px; border-radius: 3px"
                              >
                                <img src="imagenes/productos/libreta02.jpg" d-block w-100" alt="..." class="img-fluid">
                              </div>
                            </td>
                            <td class="text-nowrap align-middle">Libreta hadas</td>
                            <td class="text-nowrap align-middle">
                              <span>4</span>
                            </td>
                            <td class="text-center align-middle">
                              <i class="fa fa-fw text-secondary cursor-pointer fa-toggle-off"></i>
                            </td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                <button
                                  class="btn btn-sm btn-outline-secondary badge"
                                  type="button"
                                  data-toggle="modal"
                                  data-target="#user-form-modal1"
                                >
                                  <i class="fa fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary badge" type="button">
                                  <i class="fa fa-trash"></i>
                                </button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle">
                              <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                <input type="checkbox" class="custom-control-input" id="item-4" />
                                <label class="custom-control-label" for="item-4"></label>
                              </div>
                            </td>
                            <td class="align-middle text-center">
                              <div
                                class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                style="width: 35px; height: 35px; border-radius: 3px"
                              >
                                <img src="imagenes/productos/notebook01.jpg" d-block w-100" alt="..." class="img-fluid">
                              </div>
                            </td>
                            <td class="text-nowrap align-middle">Libreta bruja</td>
                            <td class="text-nowrap align-middle">
                              <span>8</span>
                            </td>
                            <td class="text-center align-middle">
                              <i class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i>
                            </td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                <button
                                  class="btn btn-sm btn-outline-secondary badge"
                                  type="button"
                                  data-toggle="modal"
                                  data-target="#user-form-modal1"
                                >
                                  <i class="fa fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary badge" type="button">
                                  <i class="fa fa-trash"></i>
                                </button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle">
                              <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                <input type="checkbox" class="custom-control-input" id="item-5" />
                                <label class="custom-control-label" for="item-5"></label>
                              </div>
                            </td>
                            <td class="align-middle text-center">
                              <div
                                class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                style="width: 35px; height: 35px; border-radius: 3px"
                              >
                                <img src="imagenes/productos/Sirena.jpg" d-block w-100" alt="..." class="img-fluid">
                              </div>
                            </td>
                            <td class="text-nowrap align-middle">Sirena keychain</td>
                            <td class="text-nowrap align-middle">
                              <span>89</span>
                            </td>
                            <td class="text-center align-middle">
                              <i class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i>
                            </td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                <button
                                  class="btn btn-sm btn-outline-secondary badge"
                                  type="button"
                                  data-toggle="modal"
                                  data-target="#user-form-modal1"
                                >
                                  <i class="fa fa-edit"></i>
                                </button>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary badge" type="button">
                                  <i class="fa fa-trash"></i>
                                </button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="align-middle">
                              <div class="custom-control custom-control-inline custom-checkbox custom-control-nameless m-0 align-top">
                                <input type="checkbox" class="custom-control-input" id="item-5" />
                                <label class="custom-control-label" for="item-5"></label>
                              </div>
                            </td>
                            <td class="align-middle text-center">
                              <div
                                class="bg-light d-inline-flex justify-content-center align-items-center align-top"
                                style="width: 35px; height: 35px; border-radius: 3px"
                              >
                                <img src="imagenes/productos/wasitape 5.jpg" d-block w-100" alt="..." class="img-fluid">
                              </div>
                            </td>
                            <td class="text-nowrap align-middle">Washitape</td>
                            <td class="text-nowrap align-middle">
                              <span>5</span>
                            </td>
                            <td class="text-center align-middle">
                              <i class="fa fa-fw text-secondary cursor-pointer fa-toggle-on"></i>
                            </td>
                            <td class="text-center align-middle">
                              <div class="btn-group align-top">
                                <button
                                  class="btn btn-sm btn-outline-secondary badge"
                                  type="button"
                                  data-toggle="modal"
                                  data-target="#user-form-modal1"
                                >
                                  <i class="fa fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary badge" type="button">
                                  <i class="fa fa-trash"></i>
                                </button>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="d-flex justify-content-center">
                      <ul class="pagination mt-3 mb-0">
                        <li class="disabled page-item">
                          <a href="#" class="page-link">‹</a>
                        </li>
                        <!--soy incapaz de acceder al estilo-->
                        <li class="active page-item">
                          <a href="#" class="page-link" style="background-color: #3c295e">1</a>
                        </li>
                        <li class="page-item">
                          <a href="#" class="page-link">2</a>
                        </li>
                        <li class="page-item">
                          <a href="#" class="page-link">3</a>
                        </li>
                        <li class="page-item">
                          <a href="#" class="page-link">›</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-3 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="text-center px-xl-3">
                    <button class="btn btn-success btn-block" type="button" data-toggle="modal" data-target="#user-form-modal">
                      Crear nuevo producto
                    </button>
                  </div>
                  <hr class="my-3" />
                  <div class="e-navlist e-navlist--active-bold"></div>
                  <hr class="my-3" />
                  <div>
                    <div class="form-group">
                      <label>Buscar por cantidad:</label>
                      <div>
                        <input class="form-control w-100" type="text" placeholder="Cantidad(1,2...)" value="" />
                      </div>
                    </div>
                    <div class="form-group">
                      <label>Buscar por nombre:</label>
                      <div>
                        <input class="form-control w-100" type="text" placeholder="Nombre" value="" />
                      </div>
                    </div>
                  </div>
                  <hr class="my-3" />
                  <div class="">
                    <label>Estado:</label>
                    <div class="px-2">
                      <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" name="user-status" id="users-status-disabled" />
                        <label class="custom-control-label" for="users-status-disabled">Cualquiera</label>
                      </div>
                    </div>
                    <div class="px-2">
                      <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" name="user-status" id="users-status-active" />
                        <label class="custom-control-label" for="users-status-active">Visible</label>
                      </div>
                    </div>
                    <div class="px-2">
                      <div class="custom-control custom-radio">
                        <input type="radio" class="custom-control-input" name="user-status" id="users-status-any" checked="" />
                        <label class="custom-control-label" for="users-status-any">Oculto</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" role="dialog" tabindex="-1" id="user-form-modal">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Nuevo Producto</h5>
                  <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="py-1">
                    <form class="form" novalidate="">
                      <div class="col">
                        <div class="mb-3">
                          <label for="formFile" class="form-label">Imagen</label>
                          <input class="form-control" type="file" id="formFile" />
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <div class="form-group">
                            <label>Nombre</label>
                            <input class="form-control" type="text" name="name" placeholder="" value="" />
                          </div>
                        </div>
                        <div class="col">
                          <div class="form-group">
                            <label>Cantidad</label>
                            <input class="form-control" type="text" name="username" placeholder="" value="" />
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col d-flex justify-content-end">
                          <button class="btn btn-primary" type="submit">Guardar</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal fade" role="dialog" tabindex="-1" id="user-form-modal1">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Editar producto</h5>
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="py-1">
              <form class="form" novalidate="">
                <div class="col">
                  <div class="mb-3">
                    <label for="formFile" class="form-label">Imagen</label>
                    <input class="form-control" type="file" id="formFile" />
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="form-group">
                      <label>Nombre</label>
                      <input class="form-control" type="text" name="name" placeholder="" value="" />
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group">
                      <label>Cantidad</label>
                      <input class="form-control" type="text" name="username" placeholder="" value="" />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col d-flex justify-content-end">
                    <button class="btn btn-primary" type="submit">Guardar</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Bootstrap js-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
